#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ueh_db
spring.datasource.username=root
spring.datasource.password=georgy
#logging.level.org.springframework = debug
#hibernate.id.new_generator_mappings=true
#logging.level.org.hibernate=ERROR
 spring.thymeleaf.cache=TRUE

